PORT = 8000
JWT_SECRET = sdfsdfafsdjfbjsdbfhasdfbjfhsdbabhasdfbasfvbbj
# MONGO_URI = mongodb://127.0.0.1:27017/attedanceportal
# MONGO_URI = mongodb+srv://mtouseeb0008:TOUSEEB@123md@cluster0.xkxiohl.mongodb.net/attendanceportal?retryWrites=true
MONGO_URI = mongodb+srv://tauseeb:tauseeb123@cluster0.xkxiohl.mongodb.net/attendanceportal?retryWrites=true
CLIENT_URL = http://localhost:3000